# Proyecto_Curso

./: pom.xml
src/main/java/com/plan/proyecto/beans/: Avisos.java  ComentariosAmigos.java  ContenidoMuro.java  ContenidoMuroDTO.java  EntidadId.java  Usuario.java
src/main/java/com/plan/proyecto/controladores/: ControladorAmigos.java  ControladorInicio.java  ControladorMuro.java  ControladorWeb.java
src/main/java/com/plan/proyecto/dao/: MuroDao.java  MuroDaoSimple.java  UsuarioDao.java  UsuarioDaoSimple.java
src/main/java/com/plan/proyecto/servicios/: ServicioUsuario.java  ServicioUsuarioSimple.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: altaAmigo.jsp  altaUsuario.jsp  editarContenido.jsp  inicio.jsp  muroUsuario.jsp  muroUsuarioAmigo.jsp
